<html>
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap" rel="stylesheet">
<style>
  body {
    font-family: "Montserrat", sans-serif;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #e6d1cb;
  }
  .body-wrapper {
    text-align: center;
  }
  h1 {
    text-transform: uppercase;
    font-size: 78pt;
  }

  input {
    background-color: #c7968d;
    border: 0;
    border-radius: 20px;
    box-shadow: none;
    font-size: 1.2em;
    padding: 10px 15px;
    font-family: "Montserrat";
    margin-bottom: auto;
}
input#mc-embedded-subscribe {
    text-transform: uppercase;
    background-color: #c7968d;
  }
  @media only screen and (max-width: 600px) {
    h1 {
      font-size: 60pt;
    }
    input {
      margin-bottom: 20px;
    }
  }
</style>
<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/6f3a4260e7201ccd9c99fd35c/527059128af22b9c43f8f8f94.js");</script>
</head>
<body>
  <div class="body-wrapper">
    <div class="header">
      <h1>Lady Captain</h1>
    </div>
    <div class="newsletter-wrapper">
      <p>Sign up for our newsletter to receive updates.</p>
<!-- Begin mailchimp form -->
<!-- Begin Mailchimp Signup Form -->
<div id="mc_embed_signup">
<form action="https://gmail.us7.list-manage.com/subscribe/post?u=6f3a4260e7201ccd9c99fd35c&amp;id=81e018be89" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">

<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address </label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
  <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6f3a4260e7201ccd9c99fd35c_81e018be89" tabindex="-1" value=""></div>

    </div>
</form>
</div>

<!--End mc_embed_signup-->
<!-- End mailchimp form -->
    </div>
  </div>
</body>
</html>
